Repository: tau-OS/accelerator
Catalog: po/*.po
Languages: ka

source: Accelerator
ka: ამაჩქარებელი

source: Terminal
ka: ტერმინალი

source: Terminal;terminal;shell;prompt;command;commandline;cmd;box;
ka: Terminal;terminal;shell;prompt;command;commandline;cmd;box;ტერმინალი;კონსოლი;ბრძანება;გარემო;

source: Window width
ka: ფანჯრის სიგანე

source: Window height
ka: ფანჯრის სიმაღლე

source: Whether or not to display borders around the window and tabs
ka: იქნება, თუ არა ნაჩვენები საზღვრები ფანჯრებისა და ჩანართების გარშემო

source: Whether or not to remember window size
ka: მოხდება, თუ არა ფანჯრის ზომის დამახსოვრება

source: Font family and size
ka: ფონტის ოჯახი და ზომა

source: Whether the window should inherit terminal theme's colors
ka: მიიღებს, თუ არა ფანჯარა მემკვიდრეობით ტერმინალის თემის ფერებს

source: Terminal window background opacity
ka: ტერმინალის ფანჯრის ფონის გაუმჭვირვალობა

source: Whether or not tabs should expand to fill tab bar
ka: მოხდება, თუ არა ჩანართების გაფართოება ჩანართების პანელის შესავსებად

source: Whether the headerbar should be shown or not
ka: იქნება, თუ არა ნაჩვენები სათაურის პანელი

source: Whether or not to display a menu button in the headerbar
ka: იქნება, თუ არა ნაჩვენები მენიუს ღილაკი სათაურის პანელზე

source: Whether or not to draw a 1px line under the header bar when there's a single tab open
ka: იქნება, თუ არა დახატული 1-პიქსელიანი ხაზი სათაურის პანელის ქვეშ, როცა ღიაა, მხოლოდ, ერთი ჩანართი

source: Whether or not to show scrollbars
ka: ნაჩვენები იქნება, თუ არა ჩოციები

source: Whether overlay scrolling should be enabled
ka: იქნება, თუ არა ჩართული განლაგების გადახვევა

source: Scrollback mode
ka: გადახვევის რეჟიმი

source: Number of lines stored in scrollback
ka: გადასახვევად დამახსოვრებული ხაზების რაოდენობა

source: Delay time before showing floating controls
ka: დაყოვნების დრო მცურავი კონტროლის ელემენტების ჩვენებამდე

source: The light color scheme for the terminal
ka: ღია ფერთა სქემა ტერმინალისთვის

source: The dark color scheme for the terminal
ka: მუქი ფერთა სქემა ტერმინალისთვის

source: Style preference
ka: სტილის პრიორიტეტი

source: Terminal cell width
ka: ტერმინალის უჯრედის სიგანე

source: Terminal cell height
ka: ტერმინალის უჯრედის სიმაღლე

source: Cursor shape
ka: კურსორის ფორმა

source: Whether or not the cursor should blink
ka: უნდა იციმციმოს კურსორმა, თუ არა

source: Whether to spawn shell in login mode
ka: მოხდება, თუ არა გარსის გაშვება შესვლის რეჟიმში

source: Whether search should be case sensitive
ka: იქნება, თუ არა ძებნაში დიდი და პატარა ასოები განსხვავებული

source: Find
ka: ძებნა

source: Previous result
ka: წინა შედეგი

source: Next result
ka: შემდეგი შედეგი

source: Search wraps around
ka: გადატანილებში ძებნა

source: Match is case sensitive
ka: დამთხვევა ითვალისწინებს დიდ/პატარა ასოებს

source: Match entire words only
ka: მხოლოდ, მთლიანი სიტყვის დამთხვევა

source: Match using regular expression
ka: რეგულარული გამოსახულებით დამთხვევა

# shortcut window
source: Window
ka: ფანჯარა

# shortcut window
source: New window
ka: ახალი ფანჯარა

# shortcut window
source: New tab
ka: ახალი ჩანართი

# shortcut window
source: Close tab
ka: ჩანართის დახურვა

# shortcut window
source: Switch headbar mode
ka: ზედა პანელის რეჟიმის გადართვა

# shortcut window
source: Toggle fullscreen
ka: მთელ ეკრანზე გატანის ჩართ/გამორთ

# shortcut window
source: Terminal
ka: ტერმინალი

# shortcut window
source: Search
ka: ძებნა

# shortcut window
source: Copy
ka: კოპირება

# shortcut window
source: Paste
ka: ჩასმა

# shortcut window
source: Zoom in
ka: გადიდება

# shortcut window
source: Zoom out
ka: დაპატარავება

# shortcut window
source: Navigation
ka: ნავიგაცია

# shortcut window
source: Focus next tab
ka: ფოკუსი შემდეგ ჩანართზე

# shortcut window
source: Focus previous tab
ka: ფოკუსი წინა ჩანართზე

# shortcut window
source: Switch to Tab 1
ka: გადართვა ჩანართზე 1

# shortcut window
source: Switch to Tab 2
ka: გადართვა ჩანართზე 2

# shortcut window
source: Switch to Tab 3
ka: გადართვა ჩანართზე 3

# shortcut window
source: Switch to Tab 4
ka: გადართვა ჩანართზე 4

# shortcut window
source: Switch to Tab 5
ka: გადართვა ჩანართზე 5

# shortcut window
source: Switch to Tab 6
ka: გადართვა ჩანართზე 6

# shortcut window
source: Switch to Tab 7
ka: გადართვა ჩანართზე 7

# shortcut window
source: Switch to Tab 8
ka: გადართვა ჩანართზე 8

# shortcut window
source: Switch to Tab 9
ka: გადართვა ჩანართზე 9

# shortcut window
source: Switch to last Tab
ka: ბოლო ჩანართზე გადართვა

# shortcut window
source: General
ka: ზოგადი

# shortcut window
source: Show Shortcuts
ka: მალსახმობების ჩვენება

source: Edit Shortcut
ka: მალსახმობის ჩასწორება

source: Cancel
ka: გაუქმება

source: Apply
ka: გადატარება

source: This shortcut is already in use
ka: მალსახმობი უკვე გამოიყენება

source: Keyboard
ka: კლავიატურა

source: Shortcuts
ka: მალსახმობები

source: General
ka: ზოგადი

source: Window
ka: ფანჯარა

source: Remember Window Size
ka: ფანჯრის ზომის დამახსოვრება

source: Show Borders
ka: საზღვრების ჩვენება

source: Theme Integration
ka: თემის ინტეგრაცია

source: Style window with terminal theme colors.
ka: ფანჯრის დასტილვა ტერმინალის თემის ფერებით.

source: Style Preference
ka: სტილის პრიორიტეტი

source: Follow System
ka: სისტემის მიყოლა

source: Light Style
ka: ღია სტილი

source: Dark Style
ka: მუქი სტილი

source: Tabs
ka: ჩანართები

source: Expand Tabs
ka: ჩანართების გაფართოება

source: Single Tab Mode
ka: ერთი ჩანართის რეჟიმი

source: Hide Single Tab
ka: ერთი ჩანართის დამალვა

source: Stealth Single Tab
ka: ერთი ჩანართის დამალვა

source: Blend single tab with header bar.
ka: ერთი ჩანართის შერევა თავსართის პანელთან.

source: Header Bar
ka: ზედა პანელი

source: Show Header Bar
ka: ზედა პანელის ჩვენება

source: Show Menu Button
ka: მენიუს ღილაკის ჩვენება

source: Drag Area
ka: გადასათრევი არე

source: Draw Line Under Header Bar
ka: ხაზის დახატვა სათაურის ზოლის ქვეშ

source: Floating Controls
ka: მცურავი კონტროლის ელემენტები

source: Show Floating Controls
ka: მცურავი კონტროლის ელემენტების ჩვენება

source: Floating Controls Hover Area
ka: მცურავი კონტროლის ელემენტებზე თაგუნას გაჩერების არე

source: Delay Before Show Floating Controls
ka: დაყოვნება მცურავი კონტროლის ელემენტების ჩვენებამდე

source: Text
ka: ტექსტი

source: Font
ka: ფონტი

source: Cell Spacing
ka: უჯრედების დაშორება

source: Width
ka: სიგანე

source: Height
ka: სიმაღლე

source: Easy Copy &amp; Paste
ka: იოლი კოპირება &amp; ჩასმა

source: Use ctrl+c/ctrl+v for copy/paste.
ka: ctrl+c/ctrl+v-ის გამოყენება დასაკოპირებლად ჩასასმელად.

source: Cursor Shape
ka: კურსორის ფორმა

source: Block
ka: ბლოკი

source: Underline
ka: ხაზგასმული

source: Cursor Blinking
ka: კურსორის ციმციმი

source: Whether or not the cursor should blink.
ka: უნდა იციმციმოს კურსორმა, თუ არა.

source: On
ka: ჩართ

source: Off
ka: გამორთ

source: Padding
ka: შევსება

source: Opacity
ka: გაუმჭირვალობა

source: Terminal background opacity.
ka: ტერმინალის ფონის გაუმჭვირვალობა.

source: Scrolling
ka: აჩოჩება

source: Scrollbars
ka: ჩოჩიები

source: Show Scrollbars
ka: ჩოჩიების ჩვენება

source: Use Overlay Scrolling
ka: განლაგების გადახვევა

source: Fixed Size
ka: ფიქსირებული ზომა

source: Unlimited
ka: შეუზღუდავი

source: Disabled
ka: გამორთულია

source: Scrollback Lines
ka: ჩოჩიის ხაზები

source: Command
ka: ბრძანება

source: Run Command as Login Shell
ka: ბრძანების გაშვება შესვლის გარსად

source: Use Custom Command
ka: მორგებული ბრძანების გამოყენება

source: Custom Command
ka: ხელით შეყვანილი ბრძანება

source: Theme
ka: თემა

source: Open folder
ka: საქაღალდის გახსნა

source: Get more themes online
ka: მეტი თემის გადმოწერა ინტერნეტიდან

source: Light Theme
ka: ღია თემა

source: Dark Theme
ka: მუქი თემა

source: Advanced
ka: დამატებით

source: Experimental
ka: ექსპერიმენტული

source: Sixel Support
ka: Sixel-ის მხარდაჭერა

source: Danger Zone
ka: საშიში ზონა

source: Reset Preferences
ka: პარამეტრების ჩამოყრა

source: Reset preferences
ka: პარამეტრების ჩამოყრა

source: Fullscreen
ka: სრულ ეკრანზე

source: Preferences
ka: მორგება

source: Keyboard Shortcuts
ka: კლავიატურის მალსახმობები

source: About
ka: შესახებ

source: Menu
ka: მენიუ

source: Enter new shortcut
ka: შეიყვანეთ ახალი მალსახმობი

source: Enter new shortcut for "%s"
ka: შეიყვანეთ ახალი მალსახმობი "%s"-ისთვის

source: Focus Next Tab
ka: ფოკუსი შემდეგ ჩანართზე

source: Focus Previous Tab
ka: ფოკუსი წინა ჩანართზე

source: New Window
ka: ახალი ფანჯარა

source: Toggle Header Bar
ka: თავსართის გადართვა

source: New Tab
ka: ახალი ჩანართი

source: Copy
ka: კოპირება

source: Paste
ka: ჩასმა

source: Search
ka: ძებნა

source: Zoom In
ka: გადიდება

source: Zoom Out
ka: დაპატარავება

source: Reset Zoom
ka: გადიდების ჩამოყრა

source: Close Tab
ka: ჩანართის დახურვა

source: Switch to Tab %u
ka: %u ჩანართზე გადართვა

source: Switch to Last Tab
ka: ბოლო ჩანართზე გადართვა

source: Show headerbar
ka: სათაურის ზოლის ჩვენება

source: No tabs open
ka: ღია ჩანართების გარეშე

source: Terminal Font
ka: ტერმინალის ფონტი

source: Show app version
ka: აპის ვერსიის ჩვენება

source: Set current working directory
ka: მიმდინარე სამუშაო საქაღალდის დაყენება

source: Execute command in a terminal
ka: ბრძანების შესრულება ტერმინალში

source: Show help
ka: დახმარების ჩვენება

source: Run %s --help to get help
ka: დახმარების მისაღებად გაუშვით %s --help
